# academia-ingles-robotica

./: pom.xml
src/main/java/com/academia/inglesrobotica/: AcademiaInglesRoboticaApplication.java
src/main/java/com/academia/inglesrobotica/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/academia/inglesrobotica/controller/: AdminController.java  AdminInscripcionController.java  AuthController.java  CursoController.java  HomeController.java  HorarioController.java  InscripcionController.java  MaterialController.java  PerfilController.java  ReservaController.java  UsuarioController.java
src/main/java/com/academia/inglesrobotica/dto/: InscripcionRequest.java  LoginRequest.java  LoginResponse.java  PagoRequest.java  RegistroRequest.java  ReservaRequest.java
src/main/java/com/academia/inglesrobotica/model/: Calificacion.java  Curso.java  Horario.java  Inscripcion.java  Material.java  Nivel.java  Pago.java  ProfesorCurso.java  Reserva.java  Rol.java  Usuario.java
src/main/java/com/academia/inglesrobotica/repository/: CalificacionRepository.java  CursoRepository.java  HorarioRepository.java  InscripcionRepository.java  MaterialRepository.java  NivelRepository.java  PagoRepository.java  ProfesorCursoRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/academia/inglesrobotica/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/academia/inglesrobotica/service/: CalificacionService.java  CursoService.java  EmailService.java  InscripcionService.java  PagoService.java  ProfesorCursoService.java  ReservaService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/admin/: calificaciones.html  dashboard.html  reportes.html
src/main/resources/templates/admin/cursos/: formulario.html
src/main/resources/templates/admin/horarios/: formulario.html  lista.html
src/main/resources/templates/admin/inscripciones/: detalle.html  lista.html
src/main/resources/templates/admin/usuarios/: formulario.html  lista.html
src/main/resources/templates/alumno/: calificaciones.html  clase-virtual.html  dashboard.html
src/main/resources/templates/auth/: login.html  recuperar.html  registro.html  restablecer.html
src/main/resources/templates/cursos/: horarios.html
src/main/resources/templates/inscripcion/: detalle.html  documentos.html  exito.html  formulario.html  lista.html  mis-inscripciones.html  pago.html  subir-comprobante.html
src/main/resources/templates/materiales/: lista.html
src/main/resources/templates/padre/: dashboard.html  ver-hijo.html
src/main/resources/templates/perfil/: ver.html
src/main/resources/templates/profesor/: alumnos.html  calificaciones.html  calificar.html  dashboard.html  ver-alumno.html
src/main/resources/templates/publico/: contacto.html  cursos.html  index.html
src/main/resources/templates/reservas/: mis-reservas.html
src/test/java/com/academia/inglesrobotica/: AcademiaInglesRoboticaApplicationTests.java
